[gd_scene load_steps=4 format=3 uid="uid://c2t620kckdth4"]

[ext_resource type="Script" path="res://bullet.gd" id="1_up8o4"]
[ext_resource type="Texture2D" uid="uid://dvkv50atre8f0" path="res://Mini Pixel Pack 3/Projectiles/Player_charged_beam (16 x 16).png" id="2_bcows"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_alsji"]
size = Vector2(4, 12)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_up8o4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bcows")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_alsji")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 0.5)
scale = Vector2(0.1, 0.45)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
